##  This is MY tmux config

## IMPORTANT

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


## Basic Options
##
# start with window 1 (instead of 0)
set -g base-index 1

# Shut up!
set -g bell-action none
#set -g bell-on-alert off
#set quiet off

# Fix terminal name issues
set -s escape-time 1

# Enable status bar
bind-key b set status


##
## Copy mode
##

unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


##
## Key bindings
##

unbind b
set -g prefix C-a

# Reload Config File
bind F12 source-file ~/.tmux/tmux.conf

# Panel splites and selection
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind o
bind-key -n C-g last-window
bind-key -n C-b previous-window
bind-key -n C-n next-window
bind n next-window
bind b previous-window
bind-key c new-window

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind Left
unbind Right
unbind Up
unbind Down
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Resize
bind J resize-pane -L 5
bind K resize-pane -D 5
bind I resize-pane -U 5
bind L resize-pane -R 5

# Kill
bind q kill-window
bind Q kill-session


##
## Appearance
##

# Status bar
set -g status-interval 4
#set -g status-left ''
set -g status-justify centre # center align window list


# Status position
set-option -g status-position bottom 

# Right side of status bar
set-option -g status-right-length 30
set-option -g status-right " #[fg=green,bg=default] %a %d %b %H:%M"
# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

setw -g status-bg default
setw -g window-status-current-bg red
setw -g window-status-current-fg red
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=red]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=black]#[bg=green] #I #[fg=green]#[bg=default] #W  '

# Panel borders
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default
set -g @plugin 'arcticicestudio/nord-tmux'
#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
source-file ~/.tmux/iceberg.tmux.conf
#Load Theme
#source-file "/home/penguin1/git-stuff/tmux/challenger-deep.tmuxtheme"
