#                               
#    #               #   #      
#   ### ### ### ###     ### ### 
#    #  ##  #   ###  #   #  ##  
#    ## ### #   # #  ##  ## ### 
#

###   MISC   ###

[options]
allow_bold = true
clickable_url = true

mouse_autohide = true 
scroll_on_keystroke = true
urgent_on_bell = true
scrollback_lines = 10000
cursor_shape = underline
browser = qutebrowser

#--- APPEARANCE --- 
highlight = #2f2f2f


font = M+ 1mn bold 10



[colors]
# bliss
# special
foreground      = #f0d3c9
foreground_bold = #f0d3c9
cursor          = #f0d3c9
background      = #1C1B1D
# black
color0  = #262727
color8  = #393b3b
# red
color1  = #de9dac
color9  = #deaf9d
# green
color2  = #9ddeaf
color10 = #9dded0
# yellow
color3  = #ded09d
color11 = #ded09d
# blue
color4  = #9dacde
color12 = #af9dde
# magenta
color5  = #af9dde
color13 = #d09dde
# cyan
color6  = #9dccde
color14 = #9dccde
# white
color7  = #434545
color15 = #f0d3c9



#[colors]
# Mountaineer
# special
#foreground      = #f0f0f0
#foreground_bold = #f0f0f0
#cursor          = #f0f0f0
#background      = #050505

# black
#color0  = #050505
#color8  = #191919

# red
#color1  = #ac8a8c
#color9  = #c49ea0

# green
#color2  = #8aac8b
#color10 = #9ec49f

# yellow
#color3  = #aca98a
#color11 = #c4c19e

# blue
#color4  = #8f8aac
#color12 = #a39ec4

# magenta
#color5  = #ac8aac
#color13 = #c49ec4

# cyan
#color6  = #8aabac
#color14 = #9ec3c4

# white
#color7  = #f0f0f0
#color15 = #fafafa


#[colors]
# GRUVBOX
# special
#foreground      = #ebdbb2
#foreground_bold = #ebdbb2
#cursor          = #ebdbb2
#background      = #282828

# black
#color0  = #282828
#color8  = #928374

# red
#color1  = #cc241d
#color9  = #fb4934

# green
#color2  = #98971a
#color10 = #b8bb26

# yellow
#color3  = #d79921
#color11 = #fabd2f

# blue
#color4  = #458588
#color12 = #83a598

# magenta
#color5  = #b16286
#color13 = #d3869b

# cyan
#color6  = #689d6a
#color14 = #8ec07c

# white
#color7  = #a89984
#color15 = #ebdbb2




#[colors]
# yuno
# special
#foreground      = #c1cada
#foreground_bold = #c1cada
#cursor          = #c1cada
#background      = #080b0f

# black
#color0  = #161f28
#color8  = #303d4b

# red
#color1  = #b34f63
#color9  = #f4718c

# green
#color2  = #3e5266
#color10 = #7097ba

# yellow
#color3  = #4d6982
#color11 = #598ab8

# blue
#color4  = #567ca4
#color12 = #8dabc8

# magenta
#color5  = #4c607d
#color13 = #53769d

# cyan
#color6  = #a9bdd5
#color14 = #8093aa

# white
#color7  = #dde3eb
#color15 = #dde3eb



#[colors]
# Base16 Pasque
# Scheme: Gabriel Fontes (https://github.com/Misterio77)

#foreground      = #DEDCDF
#foreground_bold = #DEDCDF
#cursor          = #DEDCDF
#background      = #271C3A

# 16 color space
#color0  = #271C3A
#color1  = #A92258
#color2  = #C6914B
#color3  = #804ead
#color4  = #8E7DC6
#color5  = #953B9D
#color6  = #7263AA
#color7  = #DEDCDF
#color8  = #5D5766
#color9  = #A92258
#color10 = #C6914B
#color11 = #804ead
#color12 = #8E7DC6
#color13 = #953B9D
#color14 = #7263AA
#color15 = #BBAADD

# 256 color space
#color16 = #918889
#color17 = #59325C
#color18 = #100323
#color19 = #3E2D5C
#color20 = #BEBCBF
#color21 = #EDEAEF



#[colors]
# frost
# special
#foreground      = #9bbbc6
#foreground_bold = #9bbbc6
#cursor          = #9bbbc6
#background      = #1c1c23

# black
#color0  = #323246
#color8  = #323246

# red
#color1  = #5a7882
#color9  = #5a7882

# green
#color2  = #8c8ca0
#color10 = #8c8ca0

# yellow
#color3  = #1e828c
#color11 = #1e828c

# blue
##color4  = #3c788c
#color12 = #3c788c

# magenta
#color5  = #6ea0b4
#color13 = #6ea0b4

# cyan
#color6  = #6e8ca0
#color14 = #6e8ca0

# white
#color7  = #96bec8
#color15 = #96bec8


#[colors]

# special
#foreground      = #deded6
#foreground_bold = #deded6
#cursor          = #deded6
#background      = #121417

# black
#color0  = #2b3135
#color8  = #4c5356

# red
#color1  = #8fa1b3
#color9  = #8fa1b3

# green
#color2  = #769070
#color10 = #769070

# yellow
#color3  = #4f5b66
#color11 = #4f5b66

# blue
#color4  = #607a86
#color12 = #607a86

# magenta
#color5  = #80757e
#color13 = #80757e

# cyan
#color6  = #60867f
#color14 = #60867f

# white
#color7  = #deded6
#color15 = #deded6


#[colors]
# future funk
# special
#foreground      = #e1bcc8
#foreground_bold = #e1bcc8
#cursor          = #e1bcc8
#background      = #161219

# black
#color0  = #1d2c47
#color8  = #1d2c47

# red
#color1  = #d2275a
#color9  = #ff2f6d

# green
#color2  = #8752ba
#color10 = #b66efb

# yellow
#color3  = #e15581
#color11 = #fb5f90

# blue
#color4  = #1e59aa
#color12 = #2c84fc

# magenta
#color5  = #8752ba
#color13 = #b56efa

# cyan
#color6  = #4b76b8
#color14 = #67a2fd

# white
#color7  = #e95986
#color15 = #fb89ad



#[colors]
# CHERRY
# special
#foreground      = #edeef0
#foreground_bold = #edeef0
#cursor          = #edeef0
#background      = #102029
# black
#color0  = #102029
#color8  = #0e374b
# red
#color1  = #c9647e
#color9  = #d87e8f
# green
#color2  = #7caba3
#color10 = #add4cf
# yellow
#color3  = #c7c8b7
#color11 = #ebdecd
# blue
#color4  = #71aac5
#color12 = #a7cbe3
# magenta
#color5  = #f4adb1
#color13 = #f8cbce
# cyan
#color6  = #7cbbc0
#color14 = #a5d3d9
# white
#color7  = #d9dbe3
#color15 = #edeef0




#[colors]
#  I C E B E R G
# special
#foreground      = #c6c8d1
#foreground_bold = #c6c8d1
#cursor          = #c6c8d1
#background      = #161821
#background      =rgba(22, 24, 33, 0.7)
# black
#color0  = #22262e
#color8  = #6b7089
# red
#color1  = #e27878
#color9  = #e98989
# green
#color2  = #b4be82
#color10 = #c0ca8e
# yellow
#color3  = #e2a478
#color11 = #e9b189
# blue
#color4  = #84a0c6
#color12 = #91acd1
# magenta
#color5  = #a093c7
#color13 = #ada0d3
# cyan
#color6  = #89b8c2
#color14 = #95c4ce
# white
#color7  = #c6c8d1
#color15 = #d2d4de



#[colors]
# mountain solitutde
# special
#foreground      = #c6c8d1
#foreground_bold = #c6c8d1
#cursor          = #c6c8d1
#background      = #0B182A
#background      =rgba(11, 24, 42, 0.8)
# black
#color0  = #111111
#color8  = #111111
# red
#color1  = #BA7C7C
#color9  = #BA7C7C
# green
#color2  = #84BA7C
#color10 = #84BA7C
# yellow
#color3  = #C2C978
#color11 = #C2C978
# blue
#color4  = #7C87BA
#color12 = #7C87BA
# magenta
#color5  = #86629B
#color13 = #86629B
# cyan
#color6  = #7CBAAB
#color14 = #7CBAAB
# white
#color7  = #CB86AB
#color15 = #CB86AB



# vim: ft=sh
