sw_volume: 40
audio_device_state:1:Pulseaudio
audio_device_state:1:my_fifo
state: stop
current: 1
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/01-billy_idol-rebel_yell.flac
1:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/02-billy_idol-hot_in_the_city.flac
2:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/03-billy_idol-white_wedding.flac
3:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/04-billy_idol-eyes_without_a_face.flac
4:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/05-billy_idol-catch_my_fall.flac
5:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/06-billy_idol-mony_mony_(live).flac
6:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/07-billy_idol-to_be_a_lover.flac
7:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/08-billy_idol-sweet_sixteen.flac
8:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/09-billy_idol-flesh_for_fantasy.flac
9:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/10-billy_idol-dont_need_a_gun.flac
10:Billy Idol - Idol Songs - 11 Of The Best (1988) [FLAC]/11-billy_idol-dancing_with_myself.flac
playlist_end
