rofi.modi:                           drun
rofi.width:                          33
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           Roboto Mono for Powerline 10
rofi.bw:                             6
rofi.loaction:                       1
rofi.padding:                        40
rofi.yoffset:                        73
rofi.xoffset:                        39
rofi.terminal:                       rofi-sensible-terminal
rofi.sorting-method:                 fzf
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   true
rofi.line-padding:                   2 
rofi.eh:                             1.5
rofi.fake-transparency:              false
rofi.fake-background:                screenshot
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.window-format:                 {w}    {c}   {t}
rofi.click-to-exit:                  true
rofi.show-match:                     true


#THEME

rofi.color-window:                   #161821, #aeaeae, #161821, 
rofi.color-normal:                   #161821, #C6C8D1, #161821, #89B8C2, #000000
rofi.color-active:                   #161821, #FF8080, #161821, #C991E1, #000000
rofi.color-urgent:                   #161821, #C6C8D1, #161821, #C9647E, #EDEEF0



# vim: ft=61821
rofi.theme: /home/penguin1/.config/rofi/themes/dmenu.rasi
