#export LS_COLORS='rs=97:no=97:fi=97:di=34:ln=32:pi=33:so=95:bd=93:cd=93:mi=90:or=90:ex=92:do=95:su=41;97:sg=43;30:st=4430:ow=42;34:tw=42;30:ca=41;30:mh=9    7:

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd beep extendedglob nomatch notify
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/penguin1/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

#  Prompt Options
set -o promptSubst      # Makes prompt string subjected to some expansions
set -o promptPercent    # Expands some escape sequences (that starts with %)
set +o flowControl      # Print unprintable characters that do flow control

_JOBS="%(1j.%B%K{yellow}%F{black} %j jobs %b%F{yellow}%(0?,%K{8},%K{red})%f.)"
_EXIT="%(0?..%B%K{red}%F{white} EXIT: %? %b%F{red}%K{8})"
_CMD="%B%K{8}%F{white} %L.%i %b"
_USR="%(!.%F{8}%K{red}%F{red}%k.%F{8}%K{green}%F{green}%k)"

PS1="
${_JOBS}\
${_EXIT}\
${_CMD}\
${_USR}\
%f%k%b "

PS2=' %K{8}%F{0}%B%f %_ %K{0}%F{8} %k%f%b'

# Right Prompt - Prints pwd
RPS1=' %F{8}%1{%}%F{white}%K{8} %30<...<%~ %f%k'
