## Basic Options

##
## Copy mode
##

unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# change prefix
unbind C-b
#set-option -g prefix `
#bind ` send-prefix
set -g prefix C-a

# start with window 1 (instead of 0)
set -g base-index 1

set-option -g mouse on

# Set term color properly
set -g default-terminal 'termite'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Neat window titles
set -g set-titles-string "tmux:#I #W"
setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "

# renumber windows after closing
set -g renumber-windows on
# rename window to reflect current program
setw -g automatic-rename on


# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##
## Key bindings
##

unbind b
set -g prefix C-a

# Reload Config File
bind F12 source-file ~/.tmux/tmux.conf

# Panel splites and selection
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# history
set -g history-limit 10000

# Switchers
bind C-s choose-session

# Enable status bar
bind-key b set status

# Sane colors for a light background
set -g status-bg colour8
set -g status-fg colour1

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg colour8
set -g status-bg colour8

#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S '
set -g status-left '#[fg=colour0,bg=colour14,bold] TMUX  '
set -g window-status-format "#[fg=colour0,bg=colour4] #I #W "
set -g window-status-current-format "#[fg=colour0,bg=colour5,noreverse,bold] #I #W "
set -g status-right '#[fg=colour0, bg=colour14] %a %d %h %Y %H:%M'

# change the escape time in tmux to zero
set-option -sg escape-time 0

# show the tmux status bar
set -g status on

# auto rename windows
set -g automatic-rename on

bind-key S run-shell "tmux rename-session $(basename $(pwd))"

set -g @yank_selection_mouse 'clipboard'


# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "            \
tmux-plugins/tpm               \
tmux-plugins/tmux-yank         \
tmux-plugins/tmux-copycat      \
tmux-plugins/tmux-sessionist   \
tmux-plugins/tmux-resurrect    \
tmux-plugins/tmux-pain-control \
	    "

# initializes TMUX plugin manager

run-shell ~/.tmux/plugins/tpm/tpm
