#
#                     **** **
#                    /**/ // 
#   ******  ******  ****** **
#  //**//* **////**///**/ /**
#   /** / /**   /**  /**  /**
#   /**   /**   /**  /**  /**
#  /***   //******   /**  /**
#  ///     //////    //   // 
#

! C H E R R Y
rofi.modi:                           window,run
rofi.width:                          40
rofi.lines:                          10
rofi.font:                           Fira Code Regular 10
rofi.bw:                             12
rofi.padding:                        35
rofi.cycle:                          true
rofi.sidebar-mode:                   true
rofi.combi-modi:                     window,run
rofi.line-padding:                   1
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.window-format:                  {w}    {c}   {t}


! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #102029, #D9DBE3, #102029

##  C H E R R Y
! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #102029, #D9DBE3, #102029, #7CBBC0, #000000
rofi.color-active:  #102029, #D87E8F, #102029, #A5D3D9, #000000
rofi.color-urgent:  #102029, #71AAC5, #102029, #102029, #EDEEF0


## I C E B E R G
# Property Name     BG       FG       BG-alt   Head-BG  Head-FG
#rofi.color-normal:  #161821, #C6C8D1, #161821, #7CBBC0, #000000
#rofi.color-active:  #161821, #D87E8F, #161821, #F4ADB1, #000000
#rofi.color-urgent:  #161821, #71AAC5, #161821, #C9647E, #EDEEF0 

! Set the desired separator style
rofi.separator-style: solid
