rofi.modi:                           run
rofi.width:                          30
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           FiraCode Nerd Font Mono Regular 10
rofi.bw:                             8
rofi.loaction:                       0
rofi.padding:                        30
rofi.terminal:                       rofi-sensible-terminal
rofi.sorting-method:                 fzf
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   true
rofi.line-padding:                   2 
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.window-format:                 {w}    {c}   {t}
rofi.click-to-exit:                  true
rofi.show-match:                     true


!THEME

rofi.color-window:                   #161821, #D9DBE3, #555555 
rofi.color-normal:                   #161821, #C6C8D1, #161821, #89B8C2, #000000 
rofi.color-active:                   #161821, #FF5555, #161821, #FF79C6, #000000
rofi.color-urgent:                   #161821, #C6C8D1, #161821, #C9647E, #EDEEF0

# vim: ft=sh


