#                            
#
#    #               #   #      
#   ### ### ### ###     ### ### 
#    #  ##  #   ###  #   #  ##  
#    ## ### #   # #  ##  ## ###
#



[options]

allow_bold = true
audible_bell = false
visual_bell = true
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = xdg-open
highlight = #30343e
cursor_blink = system
cursor_shape = underline
filter_unmatched_urls = true
size_hints = false
scrollbar = off


font = Roboto Mono for Powerline 10



[hints]

foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0


[colors]
# I C E B E R G
# special
foreground      = #d2d4de
foreground_bold = #d2d4de
cursor          = #d2d4de
background      = #161821
# black
color0  = #161821
color8  = #6b7089
# red
color1  = #e27878
color9  = #e98989
# green
color2  = #84a0c6
color10 = #91acd1
# yellow
color3  = #e2a478
color11 = #e9b189
# blue
color4  = #b4be82
color12 = #c0ca8e
# magenta
color5  = #a093c7
color13 = #ada0d3
# cyan
color6  = #89b8c2
color14 = #95c4ce
# white
color7  = #c6c8d1
color15 = #d2d4de



#[colors]
# DRACULA
# special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = #282a36
# black
#color0  = #000000
#color8  = #4d4d4d
# red
#color1  = #ff5555
#color9  = #ff6e67
# green
#color2  = #50fa7b
#color10 = #5af78e
# yellow
#color3  = #f1fa8c
#color11 = #f4f99d
# blue
#color4  = #bd93f9
#color12 = #caa9fa
# magenta
#color5  = #ff79c6
#color13 = #ff92d0
# cyan
#color6  = #8be9fd
#color14 = #9aedfe
# white
#color7  = #bfbfbf
#color15 = #e6e6e6



#[colors]
# challenger_deep
# special
#foreground      = #cbe3e7
#foreground_bold = #cbe3e7
#cursor          = #cbe3e7
#background      = #1e1c31
# black
#color0  = #565575
#color8  = #100e23
# red
#color1  = #ff8080
#color9  = #ff5458
# green
#color2  = #95ffa4
#color10 = #62d196
# yellow
#color3  = #ffe9aa
#color11 = #ffb378
# blue
#color4  = #91ddff
#color12 = #65b2ff
# magenta
#color5  = #c991e1
#color13 = #906cff
# cyan
#color6  = #aaffe4
#color14 = #63f2f1
# white
#color7  = #cbe3e7
#color15 = #a6b3cc


#[colors]
# CHERRY
# special
#foreground      = #edeef0
#foreground_bold = #edeef0
#cursor          = #edeef0
#background      = #102029
# black
#color0  = #102029
#color8  = #0e374b
# red
#color1  = #c9647e
#color9  = #d87e8f
# green
#color2  = #7caba3
#color10 = #add4cf
# yellow
#color3  = #c7c8b7
#color11 = #ebdecd
# blue
#color4  = #71aac5
#color12 = #a7cbe3
# magenta
#color5  = #f4adb1
#color13 = #f8cbce
# cyan
#color6  = #7cbbc0
#color14 = #a5d3d9
# white
#color7  = #d9dbe3
#color15 = #edeef0

# vim: ft=sh

