/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #1c1b1d;
    border-color:          White;
    text-color:           #F0D3C9;
    font:            "VictorMono Nerd Font Bold 9";
}

#window {
    anchor:     north;
    location:   north;
    width:      70%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    background-color: #F0D3C9;
text-color:     #000000;
}
