#                               
#    #               #   #      
#   ### ### ### ###     ### ### 
#    #  ##  #   ###  #   #  ##  
#    ## ### #   # #  ##  ## ### 
#

###   MISC   ###

[options]
allow_bold = true
clickable_url = true

mouse_autohide = true 
scroll_on_keystroke = true
urgent_on_bell = true
scrollback_lines = 10000
cursor_shape = underline
browser = Firefox

#--- APPEARANCE --- 
highlight = #2f2f2f



font = SFMono Nerd Font Regular 10


#[colors]
# mg
# special
#foreground      = #f0f0f0
#foreground_bold = #f0f0f0
#cursor          = #f0f0f0
#background      = #1c1b1d
# black
#color0  = #303030
#color8  = #3D3D3D
# red
#color1  = #D5BBBC
#color9  = #DCC7C8
# green
#color2  = #BBD5BE
#color10 = #C7DCCA
# yellow
#color3  = #D5D5BB
#color11 = #C8C7DC
# blue
#color4  = #BCBBD5
#color12 = #C8C7DB
# magenta
#color5  = #D5BBD3
#color13 = #DCC7DB
# cyan
#color6  = #BBD5B4
#color14 = #C7DCDC
# white
#color7  = #E7E7E7
#color15 = #F0F0F0




#[colors]
# sd
# special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = #262729
# black
#color0  = #686868
#color8  = #454545
# red
#color1  = #eb7685
#color9  = #eb465c
# green
#color2  = #46aab8
#color10 = #148e9e
# yellow
#color3  = #e6bea3
#color11 = #eb9c67
# blue
#color4  = #a3bee6
#color12 = #4770ad
# magenta
#color5  = #a3a3e6
#color13 = #6c6cb3
# cyan
#color6  = #a3cae6
#color14 = #6c96b3
# white
#color7  = #d4d5d9
#color15 = #b3b4b8



[colors]
# bliss
# special
foreground      = #f0d3c9
foreground_bold = #f0d3c9
cursor          = #f0d3c9
background      = #1c1b1d
# black
color0  = #262727
color8  = #393b3b
# red
color1  = #de9dac
color9  = #deaf9d
# green
color2  = #9ddeaf
color10 = #9dded0
# yellow
color3  = #ded09d
color11 = #ded09d
# blue
color4  = #9dacde
color12 = #af9dde
# magenta
color5  = #af9dde
color13 = #d09dde
# cyan
color6  = #9dccde
color14 = #9dccde
# white
color7  = #434545
color15 = #f0d3c9




#[colors]
# PINK delight
# special
#foreground      = #f5f5f5
#foreground_bold = #f5f5f5
#cursor          = #f5f5f5
#background      = #28243a

# black
#color0  = #28243a
#color8  = #5e5e69

# red
#color1  = #df7191
#color9  = #e17291

# green
#color2  = #81a2be
#color10 = #81a2be

# yellow
#color3  = #ad5770
#color11 = #ad5770

# blue
#color4  = #81a2be
#color12 = #81a2be

# magenta
#color5  = #e17291
#color13 = #e17291

# cyan
#color6  = #8abeb7
#color14 = #8abeb7

# white
#color7  = #5e5e69
#color15 = #f5f5f5



#[colors]
# mountaineer
# special
#foreground      = #f0f0f0
#foreground_bold = #f0f0f0
#cursor          = #f0f0f0
#background      = #050505
# black
#color0  = #050505
#color8  = #4D4D4D
# red
#color1  = #AC8A8C
#color9  = #C49EA0
# green
#color2  = #8AAC8B
#color10 = #9EC49F
# yellow
#color3  = #ACA98A
#color11 = #C4C19E
# blue
#color4  = #8F8AAC
#color12 = #A19FB1
# magenta
#color5  = #AC8AAC
#color13 = #B19DAB
# cyan
#color6  = #8AABAC
#color14 = #C49EC4
# white
#color7  = #f0f0f0
#color15 = #fafafa



#[colors]
# Base16 Pasque
# Scheme: Gabriel Fontes (https://github.com/Misterio77)

#foreground      = #DEDCDF
#foreground_bold = #DEDCDF
#cursor          = #DEDCDF
#background      = #271C3A

# 16 color space
#color0  = #271C3A
#color1  = #A92258
#color2  = #C6914B
#color3  = #804ead
#color4  = #8E7DC6
#color5  = #953B9D
#color6  = #7263AA
#color7  = #DEDCDF
#color8  = #5D5766
#color9  = #A92258
#color10 = #C6914B
#color11 = #804ead
#color12 = #8E7DC6
#color13 = #953B9D
#color14 = #7263AA
#color15 = #BBAADD

# 256 color space
#color16 = #918889
#color17 = #59325C
#color18 = #100323
#color19 = #3E2D5C
#color20 = #BEBCBF
#color21 = #EDEAEF



#[colors]
# frost
# special
#foreground      = #9bbbc6
#foreground_bold = #9bbbc6
#cursor          = #9bbbc6
#background      = #1c1c23

# black
#color0  = #323246
#color8  = #323246

# red
#color1  = #5a7882
#color9  = #5a7882

# green
#color2  = #8c8ca0
#color10 = #8c8ca0

# yellow
#color3  = #1e828c
#color11 = #1e828c

# blue
##color4  = #3c788c
#color12 = #3c788c

# magenta
#color5  = #6ea0b4
#color13 = #6ea0b4

# cyan
#color6  = #6e8ca0
#color14 = #6e8ca0

# white
#color7  = #96bec8
#color15 = #96bec8


#[colors]
# CHERRY
# special
#foreground      = #edeef0
#foreground_bold = #edeef0
#cursor          = #edeef0
#background      = #102029
# black
#color0  = #102029
#color8  = #0e374b
# red
#color1  = #c9647e
#color9  = #d87e8f
# green
#color2  = #7caba3
#color10 = #add4cf
# yellow
#color3  = #c7c8b7
#color11 = #ebdecd
# blue
#color4  = #71aac5
#color12 = #a7cbe3
# magenta
#color5  = #f4adb1
#color13 = #f8cbce
# cyan
#color6  = #7cbbc0
#color14 = #a5d3d9
# white
#color7  = #d9dbe3
#color15 = #edeef0




#[colors]
#  I C E B E R G
# special
#foreground      = #c6c8d1
#foreground_bold = #c6c8d1
#cursor          = #c6c8d1
#background      = #161821
#background      =rgba(22, 24, 33, 0.7)
# black
#color0  = #22262e
#color8  = #6b7089
# red
#color1  = #e27878
#color9  = #e98989
# green
#color2  = #b4be82
#color10 = #c0ca8e
# yellow
#color3  = #e2a478
#color11 = #e9b189
# blue
#color4  = #84a0c6
#color12 = #91acd1
# magenta
#color5  = #a093c7
#color13 = #ada0d3
# cyan
#color6  = #89b8c2
#color14 = #95c4ce
# white
#color7  = #c6c8d1
#color15 = #d2d4de



# vim: ft=sh
