#   ██                              ██   ██          
#  ░██                             ░░   ░██          
# ██████  █████  ██████ ██████████  ██ ██████  █████ 
#░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#  ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#  ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#  ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#   ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░ 
#

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = terminus 8 
#font= envypn 8 
font = PragmataPro Nerdfont 8
#font = SourceCodePro 8
#font = dweep 8 
scrollback_lines = 5000
search_wrap = true
cursor_blink = system
cursor_shape = block
#browser = qutebrowser
browser = google-chrome-unstable


# nitevision  (yes I know it's spelled wrong)
#[colors]
# special
#foreground      = #3f3f3f
#foreground_bold = #3f3f3f
#cursor          = #3f3f3f
#background      = #101218
# black
#color0  = #101218
#color8  = #222020
# red
#color1  = #f44444
#color9  = #492929
# green
#color2  = #f44444
#color10 = #424338
# yellow
#color3  = #483b32
#color11 = #483b32
# blue
#color4  = #606060
#color12 = #f44444
# magenta
#color5  = #3c353e
#color13 = #3c353e
# cyan
#color6  = #3c4242
#color14 = #3c4242
# white
#color7  = #383a3b
#color15 = #383a3b
