#   ██                              ██   ██          
#  ░██                             ░░   ░██          
# ██████  █████  ██████ ██████████  ██ ██████  █████ 
#░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#  ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#  ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#  ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#   ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░ 
#

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = terminus 8 
font= envypn 8 
#font = PragmataPro Nerdfont 8
#font = SourceCodePro 8
#font = dweep 8 
scrollback_lines = 5000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = qutebrowser



# F R A Y
#[colors]
# special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = #151515
#background       =rgba(21, 21, 21,  0.94)
# black
#color0  = #151515
#color8  = #777777
# red
#color1  = #f8f8f8
#color9  = #f8f8f8
# green
#color2  = #aadb0f
#color10 = #aadb0f
# yellow
#color3  = #aadb0f
#color11 = #f7f7f7
# blue
#color4  = #aadb0f
#color12 = #aadb0f
# magenta
#color5  = #91ba0d
#color13 = #91ba0d
# cyan
#color6  = #BEF624 
#color14 = #e2e2e2
# white
#color7  = #D7FF54
#color15 = #ffffff



# vc2
#[colors]
# special
#foreground      = #6d6b6e
#foreground_bold = #6d6b6e
#cursor          = #6d6b6e
#background      = #222222
# black
#color0  = #777777
#color8  = #353535
# red
#color1  = #4a4b4c
#color9  = #4a4b4c
# ggreen
#color2  = #4a4b4c
#color10 = #3a3b3c
# yellow
#color3  = #a2a2a5
#color11 = #4a4b4c
# blue
#color4  = #5d5b5e
#color12 = #4a4b4c
# magenta
#color5  = #4a4b4c
#color13 = #3a3b3c
# cyan
#color6  = #6d6b6f
#color14 = #4a4b4c
# white
#color7  = #4a4b4c
#color15 = #4a4b4c




# tudurom solar
#[colors]
# special
#foreground      = #67828d
#foreground_bold = #67828d
#cursor          = #67828d
#background      = #00222b
#background      =rgba(0, 34, 43,  0.94) 
# black
#color0  = #00222b
#color8  = #003b4f
# red
#color1  = #85a5b3
#color9  = #85a5b3
# green
#color2  = #25485d
#color10 = #25485d
# yellow
#color3  = #0f3341
#color11 = #0f3341
# blue
#color4  = #5c8298
#color12 = #5c8298
# magenta
#color5  = #044655
#color13 = #044655
# cyan
#color6  = #3d637d
#color14 = #3d637d
# white
#color7  = #b0b9b8
#color15 = #b0b9b8





# blaque magick
[colors]
# special
foreground      = #4c4c4c
foreground_bold = #c2c2b0
cursor          = #c2c2b0
#background      = #121212
background      =rgba(18, 18, 18,  0.90)
# black
color0  = #151515
color8  = #121212
# red
color1  = #5f8787
color9  = #5f8787
# green
color2  = #5f8787
color10 = #444444
# yellow
color3  = #666666
color11 = #666666
# blue
color4  = #888888
color12 = #888888
# magenta
color5  = #999999
color13 = #999999
# cyan
color6  = #aaaaaa
color14 = #aaaaaa
# white
color7  = #737373
color15 = #737373









