[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = terminus 9 
font= envypn 8 
scrollback_lines = 5000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = firefox



# F R A Y
[colors]
# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #151515
#background       =rgba(21, 21, 21,  0.94)
# black
color0  = #202020
color8  = #202020
# red
color1  = #f8f8f8
color9  = #f8f8f8
# green
color2  = #aadb0f
color10 = #aadb0f
# yellow
color3  = #f7f7f7
color11 = #f7f7f7
# blue
color4  = #606060
color12 = #606060
# magenta
color5  = #91ba0d
color13 = #91ba0d
# cyan
color6  = #e2e2e2
color14 = #e2e2e2
# white
color7  = #ffffff
color15 = #ffffff






# B U B B L E G U M
#[colors]
# special
#foreground      = #d2d0d4
#foreground_bold = #d2d0d4
#cursor          = #d2d0d4
#background      = #222024
# black
#color0  = #222024
#color8  = #727074
# red
#color1  = #bc8ec9
#color9  = #b469c9
# green
#color2  = #8ea6a4
#color10 = #5aa6a0
# yellow
#color3  = #a7e3c0
#color11 = #79e3a5
# blue
#color4  = #6c6ba4
#color12 = #5452a4
# magenta
#color5  = #888097
#color13 = #786897
# cyan
#color6  = #5f9398
#color14 = #3d8888
# white
#color7  = #d2d0d4
#color15 = #f2f0f4




# V C
#[colors]
# special
#foreground      = #6d6b6e
#foreground_bold = #6d6b6e
#cursor          = #6d6b6e
#background      = #000000
# black
#color0  = #14161a
#color8  = #14161a
# red
#color1  = #4a4c4b
#color9  = #4a4c4b
# green
#color2  = #4a4c4b
#color10 = #3a3c3b
# yellow
#color3  = #a2a2a5
#color11 = #4a4c4b
# blue
#color4  = #5d5b5e
#color12 = #4a4c4b
# magenta
#color5  = #4a4c4b
#color13 = #3a3c3b
# cyan
#color6  = #6d6b6f
#color14 = #4a4c4b
# white
#color7  = #4a4c4b
#color15 = #4a4c4b




#[colors]
# Base16 Codeschool
# Scheme: brettof86

#foreground      = #9ea7a6
#foreground_bold = #9ea7a6
#cursor          = #9ea7a6
#background      = #232c31

# 16 color space
#color0  = #232c31
#color1  = #2a5491
#color2  = #237986
#color3  = #a03b1e
#color4  = #484d79
#color5  = #c59820
#color6  = #b02f30
#color7  = #9ea7a6
#color8  = #3f4944
#color9  = #2a5491
#color10 = #237986
#color11 = #a03b1e
#color12 = #484d79
#color13 = #c59820
#color14 = #b02f30
#color15 = #b5d8f6

# 256 color space
#color16 = #43820d
#color17 = #c98344
#color18 = #1c3657
#color19 = #2a343a
#color20 = #84898c
#color21 = #a7cfa3








# [colors]
# Base16 Solarized
# Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

#foreground      = #93a1a1
#foreground_bold = #93a1a1
#cursor          = #93a1a1
#background      = #002b36

# 16 color space
#color0  = #002b36
#color1  = #dc322f
#color2  = #859900
#color3  = #b58900
#color4  = #268bd2
#color5  = #6c71c4
#color6  = #2aa198
#color7  = #93a1a1
#color8  = #657b83
#color9  = #dc322f
#color10 = #859900
#color11 = #b58900
#color12 = #268bd2
#color13 = #6c71c4
#color14 = #2aa198
#color15 = #fdf6e3

# 256 color space
#color16 = #cb4b16
#color17 = #d33682
#color18 = #073642
#color19 = #586e75
#color20 = #839496
#color21 = #eee8d5






#[colors]
# Base16 Ocean
# Scheme: Chris Kempson (http://chriskempson.com)

#foreground      = #c0c5ce
#foreground_bold = #c0c5ce
#cursor          = #c0c5ce
#background      = #2b303b

# 16 color space
#color0  = #2b303b
#color1  = #bf616a
#color2  = #a3be8c
#color3  = #ebcb8b
#color4  = #8fa1b3
#color5  = #b48ead
#color6  = #96b5b4
#color7  = #c0c5ce
#color8  = #65737e
#color9  = #bf616a
#color10 = #a3be8c
#color11 = #ebcb8b
#color12 = #8fa1b3
#color13 = #b48ead
#color14 = #96b5b4
#color15 = #eff1f5

# 256 color space
#color16 = #d08770
#color17 = #ab7967
#color18 = #343d46
#color19 = #4f5b66
#color20 = #a7adba
#color21 = #dfe1e8




#[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

#foreground      = #C7CCD1
#foreground_bold = #C7CCD1
#cursor          = #C7CCD1
#background      = #1C2023

# 16 color space
#color0  = #1C2023
#color1  = #C7AE95
#color2  = #95C7AE
#color3  = #AEC795
#color4  = #AE95C7
#color5  = #C795AE
#color6  = #95AEC7
#color7  = #C7CCD1
#color8  = #747C84
#color9  = #C7AE95
#color10 = #95C7AE
#color11 = #AEC795
#color12 = #AE95C7
#color13 = #C795AE
#olor14 = #95AEC7
#color15 = #F3F4F5

# 256 color space
#olor16 = #C7C795
#color17 = #C79595
#color18 = #393F45
#color19 = #565E65
#color20 = #ADB3BA
#color21 = #DFE2E5
