###   MISC   ###

[options]
allow_bold = true
clickable_url = true

mouse_autohide = true 
scroll_on_keystroke = true

scrollback_lines = 10000

browser = qutebrowser


#---   appearance   ---
#highlight = #2f2f2f

font = lemon Medium 9

[colors]
# CHERRY
# special
foreground      = #edeef0
foreground_bold = #edeef0
cursor          = #edeef0
background      = #102029

# black
color0  = #102029
color8  = #0e374b

# red
color1  = #c9647e
color9  = #d87e8f

# green
color2  = #7caba3
color10 = #add4cf

# yellow
color3  = #c7c8b7
color11 = #ebdecd

# blue
color4  = #71aac5
color12 = #a7cbe3

# magenta
color5  = #f4adb1
color13 = #f8cbce

# cyan
color6  = #7cbbc0
color14 = #a5d3d9

# white
color7  = #d9dbe3
color15 = #edeef0

#vim : ft=sh
