#   ██                              ██   ██          
#  ░██                             ░░   ░██          
# ██████  █████  ██████ ██████████  ██ ██████  █████ 
#░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#  ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#  ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#  ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#   ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░ 
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

font = undefined medium 11
#font = Anka/Coder Condensed 11
#font = Mensch Regular 11
#font = hermit light Regular 11
#font = PragmataPro Regular 12
#font = Operator Mono Light Italic 12
#font = TamzenForPowerline Regular 13
#font = Office Code Pro D Regular 10
#font = UW Ttyp0 Regular 12
#font = ProFont for Powerline Light 12
#font = Monofur for Powerline 12
#font = HackNerdFont Regular 10

scrollback_lines = 10000
search_wrap = true
filter_unmatched_urls = true

[hint]

#highlight = #4c566a

[colors]
# blaquebeard
# special
foreground      = #c2c2b0
foreground_bold = #c2c2b0
cursor          = #c2c2b0
background      = #222222

# black
color0  = #222222
color8  = #222222

# red
color1  = #924650
color9  = #924650

# green
color2  = #666666
color10 = #666666

# yellow
color3  = #ba9864
color11 = #ba9864

# blue
color4  = #888888
color12 = #888888

# magenta
color5  = #4f8396
color13 = #4f8396

# cyan
color6  = #777777
color14 = #777777

# white
color7  = #c2c2b0
color15 = #c2c2b0


