#   ██                              ██   ██          
#  ░██                             ░░   ░██          
# ██████  █████  ██████ ██████████  ██ ██████  █████ 
#░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#  ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#  ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#  ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#   ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░ 
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

font = undefined medium  12
#font = Operator Mono Regular 11
#font =  GohuFont Regular 12
#font = TamzenForPowerline Regular 13
#font = Office Code Pro D Regular 10
#font = UW Ttyp0 Regular 12
#font = ProFont for Powerline Light 12
#font = Gomme Regular 12
#font = k knxt Regular 10 
#font = CtrlD Regular 12
#font = xos4 Terminess Powerline Regular 11
#font  = NovaMono for Powerline Regular 11
#font = Monofur for Powerline 12
#font = Fantasque Sans Mono 11
#font = HackNerdFont Regular 12
#font = Noto Mono for Powerline Regular 10 
#font = Spleen Regular 13
#font = SGI Screen Regular 12

scrollback_lines = 10000
search_wrap = true
filter_unmatched_urls = true

[hint]

[colors]
# Base16 Grayscale Dark
# Author: Alexandre Gavioli (https://github.com/Alexx2/)

foreground          = #b9b9b9
foreground_bold     = #e3e3e3
cursor              = #e3e3e3
cursor_foreground   = #101010
background          = rgba(16, 16, 16)

# 16 color space

# Black, Gray, Silver, White
color0  = #101010
color8  = #525252
color7  = #b9b9b9
color15 = #f7f7f7

# Red
color1  = #7c7c7c
color9  = #7c7c7c

# Green
color2  = #8e8e8e
color10 = #8e8e8e

# Yellow
color3  = #a0a0a0
color11 = #a0a0a0

# Blue
color4  = #686868
color12 = #686868

# Purple
color5  = #747474
color13 = #747474

# Teal
color6  = #868686
color14 = #868686

# Extra colors
color16 = #999999
color17 = #5e5e5e
color18 = #252525
color19 = #464646
color20 = #ababab
color21 = #e3e3e3
