# B U B B L E G U M
#[colors]
# special
#foreground      = #d2d0d4
#foreground_bold = #d2d0d4
#cursor          = #d2d0d4
#background      = #222024
# black
#color0  = #222024
#color8  = #727074
# red
#color1  = #bc8ec9
#color9  = #b469c9
# green
#color2  = #8ea6a4
#color10 = #5aa6a0
# yellow
#color3  = #a7e3c0
#color11 = #79e3a5
# blue
#color4  = #6c6ba4
#color12 = #5452a4
# magenta
#color5  = #888097
#color13 = #786897
# cyan
#color6  = #5f9398
#color14 = #3d8888
# white
#color7  = #d2d0d4
#color15 = #f2f0f4
