*colorUl:       #686868
! special
*.foreground:   #d9d9d9
*.background:   #15181c
*.cursorColor:  #d9d9d9

! black
*.color0:       #080808
*.color8:       #404040

! red
*.color1:       #d22016
*.color9:       #d22016

! green
*.color2:       #514f4f
*.color10:      #484848

! yellow
*.color3:       #686868
*.color11:      #686868

! blue
*.color4:       #8e8e8e
*.color12:      #8e8e8e

! magenta
*.color5:       #d22016
*.color13:      #d22016

! cyan
*.color6:       #675f5f
*.color14:      #675f5f

! white
*.color7:       #d9d9d9
*.color15:      #d9d9d9
