
#[colors]
# circus
# special
#foreground      = #a7a7a7
#foreground_bold = #a7a7a7
#cursor          = #a7a7a7
#background      = #191919

# black
#color0  = #191919
#color8  = #5f5a60

# red
#color1  = #dc657d
#color9  = #4bb1a7

# green
#color2  = #84b97c
#color10 = #202020

# yellow
#color3  = #c3ba63
#color11 = #303030

# blue
#color4  = #639ee4
#color12 = #505050

# magenta
#color5  = #b888e2
#color13 = #808080

# cyan
#color6  = #4bb1a7
#color14 = #b888e2

# white
#color7  = #a7a7a7
#color15 = #ffffff