#[colors]
# NEG-dark
# special
#foreground      = #6c7e96
#foreground_bold = #6c7e96
#cursor          = #6c7e96
#background      = #131c28

# black
#color0  = #020202
#color8  = #3d3d3d

# red
#color1  = #8a2f58
#color9  = #cf4f88

# green
#color2  = #287373
#color10 = #53a6a6

# yellow
#color3  = #914e89
#color11 = #bf85cc

# blue
#color4  = #395573
#color12 = #477ab3

# magenta
#color5  = #5e468c
#color13 = #7e62b3

# cyan
#color6  = #31658c
#color14 = #6096bf

# white
#color7  = #e5e5e5
#color15 = #617287
