*background:  #212121
*foreground:  #E8EAEC

*color0:  #525252
*color1:  #EF9A89
*color2:  #ABD37C
*color3:  #EEC87C
*color4:  #7CA2EE
*color5:  #9197BB
*color6:  #74CADB
*color7:  #E8E5DC
*color8:  #707070 
*color9:  #EF9A89
*color10: #ABD37C
*color11: #EEC87C
*color12: #7CA2EE
*color13: #9197BB
*color14: #74CADB
*color15: #E8E5DC




[colors]

# special
foreground      = #e8eaec
foreground_bold = #e8eaec
cursor          = #e8eaec
background      = #212121

# black
color0  = #525252
color8  = #707070

# red
color1  = #ef9a89
color9  = #ef9a89

# green
color2  = #abd37c
color10 = #abd37c

# yellow
color3  = #eec87c
color11 = #eec87c

# blue
color4  = #7ca2ee
color12 = #7ca2ee

# magenta
color5  = #9197bb
color13 = #9197bb

# cyan
color6  = #74cadb
color14 = #74cadb

# white
color7  = #e8e5dc
color15 = #e8e5dc

