#[colors]
# PURPLE
# special
#foreground      = #d5cbdc
#foreground_bold = #d5cbdc
#cursor          = #d5cbdc
#background      = #0a0713

# black
#color0  = #0a0713
#color8  = #958e9a
# red
#color1  = #886b77
#color9  = #886b77
# green
#color2  = #635e9e
#color10 = #635e9e
# yellow
#color3  = #5c49aa
#color11 = #5c49aa
# blue
#color4  = #9b66a5
#color12 = #9b66a5
# magenta
#color5  = #7989c0
#color13 = #7989c0
# cyan
#color6  = #aa94a6
#color14 = #aa94a6
# white
#color7  = #d5cbdc
#color15 = #d5cbdc