rofi.modi:                           window,run
rofi.width:                          33
rofi.lines:                          10
rofi.font:                           VictorMono Nerd Font 15
rofi.bw:                             12
rofi.location:                       0
rofi.padding:                        50
rofi.sidebar-mode:                   true
rofi.separator-style:                dotted
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.window-format:                  {w}    {c}   {t}
rofi.click-to-exit:                  true
rofi.show-match:                     true

rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #111a1f, #f8f8f2, #111A1F

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #111A1F, #C6C8D1, #111A1F, #BD93F9, #000000
rofi.color-active:  #111A1F, #FF79C6, #111A1F, #FF79C6, #000000
rofi.color-urgent:  #111A1F, #FF5555, #111A1F, #C9647E, #ffffff

rofi.theme: /home/penguin1/.config/rofi/themes/dmenu.rasi
