;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

;=========;
; ICEBERG ;
;=========;
[colors]

bg = #00000000
fg = #F0D3C9
bg-alt = #1c1b1d
fg-alt = #F0D3C9
secondary = ${xrdb:color4}
urgent = #FF79C6

[fonts]

font-0 = "VictorMono Nerd Font:pixelsize=9;2"
; For separator
font-1 = "Hack Nerd Font:pixelsize=10;2"


;==============;
; Bar Settings ;
;==============;
[bar/def]
monitor = ${env:MONITOR:}
width = 100%
height = 28
fixed-center = true

background = #001c1b1d
foreground = #F0D3C9 

overline-size = 2

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = rofi bspwm left
modules-center = mpd
modules-right = right pkg volume xbacklight network battery date powermenu



wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

; show, hide polybar 
; polybar-msg cmd hide/show
enable-ipc = false

;===========;
; Separator ;
;===========;
[module/left]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content = "%{T2}█▓▒░%{T-}"

[module/right]
type = custom/text
content-background = ${colors.bg
content-foreground = ${colors.bg-alt}
content = "%{T2}░▒▓█%{T-}"

;==================;
; BSPWM Workspaces ;
;==================;
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = %name%

label-focused-foreground = #ffffff
label-focused-background = #1c1b1d

label-focused-overline = #DE9DAC
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = 1c1b1d
label-occupied-foreground = #DE9DAC

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = #FB4934
label-urgent-foreground = #000000

label-empty = %name%
label-empty-padding = 1
label-empty-background = #1c1b1d
label-empty-foreground = #434545


[module/mpd]
type = custom/script
interval = 1
format-foreground = ${colors.fg}
exec = ~/.config/polybar/mpd

;===========;
; Backlight ;
;===========;
[module/xbacklight]
type = internal/xbacklight
format = <label>
label = %{F#DED09D}%{F-} %percentage%%

format-background = ${colors.bg-alt}
format-padding = 1

;=========================;
; Wireless Network / WiFi ;
;=========================;
[module/network]
type = internal/network
interface = wlp5s0
interval = 1

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-background = ${colors.bg-alt}
format-disconnected-background = ${colors.bg-alt}

label-connected = %{F#9DACDE}直  %{F-}%essid%
label-disconnected = %{F#9DACDE}睊 %{F-}disconnected


;==============;
; Date + Clock ;
;==============;
[module/date]
type = internal/date
interval = 1
label =  %time%

time = %{F#9DCCDE} %{F-} %H:%M
time-alt = %{F#9DCCDE} %{F-} %d-%m-%Y

format-padding = 1
format-background = ${colors.bg-alt}

;========;
; Volume ;
;========;
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
ramp-volume-foreground = #9DDEAF
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.bg-alt}
format-muted-background = ${colors.bg-alt}

format-muted-prefix = "%{F#9DDEAF}婢 %{F-} "
ramp-volume-0 = " "
ramp-volume-1 = "墳 "
ramp-volume-2 = " "

;=========;
; Battery ;
;=========;
[module/battery]
type = internal/battery
poll-interval = 1
label-padding = 30

; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
bar-capacity-width = 10

format-charging    = %{F#AF9DDE}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#AF9DDE}<ramp-capacity>%{F-} <label-discharging>
format-full        = %{F#B16286}<ramp-capacity>%{F-} <label-full>

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

format-charging-background = ${colors.bg-alt}
format-full-background = ${colors.bg-alt}
format-discharging-background = ${colors.bg-alt}

ramp-capacity-0 = "%{F#de373d}"
ramp-capacity-1 = "%{F#de373d}"
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-framerate = 750


;============;
; Power Menu ;
;============;
[module/powermenu]
type = custom/script
exec = echo ""
format-foreground = #F0D3C9 
format-background = ${colors.bg-alt}
click-left = ~/.config/polybar/pmenu.sh
format-padding = 1
exec ~/.config/polybar/pmenu.sh


;=====;
[module/pkg]
type = custom/script
format-foreground = #DE9DAC
exec = ~/.config/polybar/pkg
click-left = ~/.local/bin/update
format-background = #1c1b1d
format-padding = 1

; vim:ft=dosini
