/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #161821;
    border-color:          #D2D4DE;
    text-color:           #dddddd;
    font:            "FiraCode 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      75%;
    padding:    8px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    background-color:   #89B8C2;
    text-color:  #000000;
}
