;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD


;background = #1E1F29
;background-alt = #444
;foreground = #e6e6e6
;foreground-alt = #555
;primary = #000000
;secondary = #C02A4C
;alert = #bd2c40
;menu = #ffffff
;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 100%
height = 20 
top = true

;offset-x = 5%
offset-y = 1 
override-redirect = false 
radius = 6.0
fixed-center = false 
line-size = 1

border-size = 2
border-color = ${colors.nord10}
;border-color = #101010

background = ${colors.nord3}
;background = #252525
foreground = ${colors.nord5}

background = ${colors.background}
foreground = ${colors.foreground}

;---------------------------------------
;		FONTS
;---------------------------------------

font-1 = FontAwesome:pixelsize 8;1
font-0 = ypn envypn:pixelsize=11
font-2 = Wuncon Siji:pixelsize=8;1
;font-0 = scientifica:size=15


;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = bspwm xwindow 
modules-center = mpd
modules-right = date volume cpu memory wlan updates battery


;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused-occupied = 
label-focused-occupied-foreground = ${colors.nord6}
;label-focused-occupied-foreground = #ff79c6
label-focused-occupied-background = ${colors.nord8}
;label-focused-occupied-background = #1E1F29
label-focused-occupied-padding = 1

label-focused-urgent = 
label-focused-urgent-foreground = ${colors.nord6}
label-focused-urgent-background = ${colors.nord8}
;label-focused-urgent-background = #1E1F29
label-focused-urgent-padding = 1

label-focused-empty = 
label-focused-empty-foreground = ${colors.nord6}
label-focused-empty-background = ${colors.nord8}
;label-focused-empty-background = #1E1F29
label-focused-empty-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.nord1}
label-occupied-background = ${colors.nord8}
;label-occupied-background = #1E1F29
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.nord13}
label-urgent-background = ${colors.nord8}
;label-urgent-background = #1E1F29
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.nord1}
label-empty-background = ${colors.nord8}
;label-empty-background = #1E1F29
label-empty-padding = 1


;---------------------------------------
;	      TEXT MODULES
;---------------------------------------

[module/RightArrow1]
type = custom/text
content = " "
content-foreground = #181919
content-background = ${colors.nord1}
;content-background = #353535

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
;content-foreground = #353535
content-background = ${colors.nord3}
;content-background = #181919

[module/LeftArrow]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
;content-foreground = #353535
content-background = ${colors.nord3}
;content-background = #252525

;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord5}
format-background = ${colors.nord1}
;format-background = #353535
format-padding = 1

label =  %title%
label-maxlen = 30

;---------------------------------------
;	   XBACKLIGHT MODULE
;---------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-foreground = ${colors.nord5}
format-background = ${colors.nord1}
;format-background = #353535
label = " %percentage%"

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

time = %H:%M

label =   %date%   %time%

format-foreground = ${colors.nord5}
format-background = ${colors.nord3}
;format-background = #353535
format-padding = 1


;---------------------------------------
;	   VOLUME MODULE
;---------------------------------------

[module/volume]
type = internal/volume

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1
mapped = true

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.nord5}
format-volume-background = ${colors.nord1}
;format-volume-background = #353535

label-volume = "%percentage% "
label-volume-foreground = ${colors.nord5}
label-volume-background = ${colors.nord1}
;label-volume-background = #353535

label-muted = "   muted "
label-muted-foreground = ${colors.nord5}
label-muted-background = ${colors.nord1}
;label-muted-background = #353535

ramp-volume-0 = "   "
ramp-volume-0-foreground = ${colors.nord5}
ramp-volume-0-background = ${colors.nord1}
;ramp-volume-0-background = #353535

ramp-volume-1 = "   "
ramp-volume-1-foreground = ${colors.nord5}
ramp-volume-1-background = ${colors.nord1}
;ramp-volume-1-background = #353535

ramp-volume-2 = "   "
ramp-volume-2-foreground = ${colors.nord5}
ramp-volume-2-background = ${colors.nord1}
;ramp-volume-2-background = #353535

ramp-volume-3 = "   "
ramp-volume-3-foreground = ${colors.nord5}
ramp-volume-3-background = ${colors.nord1}
;ramp-volume-3-background = #353535


;---------------------------------------
;          C P U
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
label-foreground = ${colors.nord5}
label-background = ${colors.nord1}
;label-background  = #353535
label-padding = 2
label =    %percentage%%


;---------------------------------------
;          MEMORY
;---------------------------------------

[module/memory]
type = internal/memory
interval = 2
label-foreground = ${colors.nord5}
label-background = ${colors.nord1}
;label-background = #353535
label-padding = 2
label =    %percentage_used%%


;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 98

format-charging = <label-charging>
format-charging-foreground = ${colors.nord5}
format-charging-background = ${colors.nord1}
;format-charging-background = #353535

format-full = <label-full>
format-full-foreground = ${colors.nord5}
format-full-background = ${colors.nord1}
;format-full-background = #353535

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord5}
format-discharging-background = ${colors.nord1}
;format-discharging-background = #353535

label-charging = "   %percentage%% "
label-discharging = "  %percentage%% "
label-discharging-foreground = ${colors.nord5}
label-full = "   %percentage%% "

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = "  "
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "


;----------------------------------------
;        UPDATES
;----------------------------------------

[module/updates]
type = custom/script
interval = 600
format = <label>
label = "  %output:0:30%"
label-foreground = ${colors.nord5}
label-background = ${colors.nord1}
;label-background = #353535
exec = ~/.config/polybar/updates.sh


;---------------------------------------
;	   NCMPCPP
;---------------------------------------

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>   <label-time>
<icon-prev> <icon-stop> <toggle> <icon-next>
format-stoppped:0:00/0:00
label-foreground = ${colors.nord5}
label-background = ${colors.nord1}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

;-----------------------------------
;            WLAN
;----------------------------------
;[module/wlan] 
;type = internal/network
;interface = wlp3s0
;interval = 3.0
 
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
 
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
 
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}


[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
