; minty polybar config

;---------------------------------------
;               COLORS
;---------------------------------------

[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}


;[colors]
;background = #292D3E
;background = rgba(41, 45, 62,  0.0)
;background-alt = #444
;foreground = #9590cb
;foreground-alt = #555
;primary = #ffffff
;secondary = #323232
;alert = #F07178

;background = #0F3341
;background-alt = #044655
;foreground = #ffffff
;foreground-alt = #dddddd
;primary = #ffffff
;secondary = #323232
;alert = #900900


;---------------------------------------
;               B A R
;---------------------------------------

[bar/def]
width = 100%
height = 20
fixed-center = true
override-redirect = true
wm-restack = bspwm

;background = ${colors.background:#292D3E}
;foreground = ${colors.foreground:#959DCB}
background = ${colors.base00}
foreground = ${colors.base05}

line-size = 0
line-color = #f00

border-size = 0
border-top-size = 0
border-color = #82AAFF

padding-left = 0
padding-right = 1

module-margin = 0


;---------------------------------------
;               FONTS
; --------------------------------------

;font-0 = misc ohsnap:pixelsize=13;1 
;font-0 = Gohu Gohufont:pixelsize=11
font-0 = ypn envypn:pixelsize 11;1
font-1 = FontAwesome:pixelsize=8;1
font-2 = Wuncon Siji:pixelsize=9;1


;---------------------------------------
;            MODULES 
;---------------------------------------

modules-left = bspwm xwindow
modules-center = mpd
modules-right = date volume memory cpu updates battery wlan

;modules-right = volume xkeyboard memory cpu date 
;modules-right = filesystem xbacklight volume xkeyboard memory cpu wlan eth battery temperature date powermenu
; icons   

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/xwindow]
type = internal/xwindow
label =  %title:0:20:...%
label-padding = 3
label-background = ${colors.base02}
label-foreground = ${colors.base05}
;[module/xkeyboard]
;type = internal/xkeyboard

;blacklist-0 = num lock
;blacklist-1 = scroll lock
;blacklist-2 = caps lock

;format-prefix = "  "
;label-layout = %layout%
;format-background = #202020
;format-padding = 2


;---------------------------------------
;             BSPWM 
;---------------------------------------

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = IV;
ws-icon-2 = II;
ws-icon-3 = V;
ws-icon-4 = III;
ws-icon-5 = VI; 
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX; 
ws-icon-9 = X; 


label-focused = %icon%
;label-focused-background = #82AAFF
label-focused-padding = 1
;label-focused-foreground = #000000 
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}

;label-occupied-background = ##292D3E
;label-occupied-foreground = #ffffff
label-occupied-foreground = ${colors.base03}
label-occupied-background = ${colors.base00}
label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
;label-urgent-background = #F07178
label-urgent-padding = 1
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base03}

label-empty = %icon% 
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
label-empty-foreground = ${colors.base05}
label-empty-background = ${colors.base00}

;---------------------------------------
;             TEXT MODULES
;---------------------------------------
 
[module/RightArrow1]
type = custom/text
content = " "
content-foreground = ${colors.nord8}
content-background = ${colors.nord1}
 
[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord3}

[module/LeftArrow]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord3}


;---------------------------------------
;          M P D
;---------------------------------------

[module/mpd]
type = internal/mpd
;format-online = <label-song>   <label-time>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>   <label-time>

format-stopped = 0:00/0:00
;label-song-padding = 2

bar-progress-width = 25
bar-progress-indicator = 
bar-progress-indicator-font = 2
bar-progress-fill = ─
bar-progress-fill-font = 2
bar-progress-empty = ─
bar-progress-empty-font = 2
bar-progress-empty-foreground = ${colors.foreground-alt}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 


label-song = %artist% - %title% 
label-song-maxlen = 50 


;---------------------------------------
;          DATE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

time = %H:%M

label =   %date%   %time%

;[module/date]
;type = internal/date
;interval = 5

;date =
;date-alt = %a %d.%m
;time =%H:%M
;time-alt =
;label-background = #151515
;label-padding = 2 
;label =  %date% %time% 



;---------------------------------------
;          VOLUME 
;---------------------------------------

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
;format-volume-background = ${colors.background}
format-volume-background = ${colors.base00}
;ramp-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.base05} 

format-muted-prefix = " "
format-muted-foreground = #ffffff
format-muted-background = #F07178
label-muted = MUTED
format-muted-padding = 1


ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 


;---------------------------------------
;          C P U 
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix ="  "
;format-prefix-background = #292D3E
formst-prefix-background = ${colors.base00}
;label-background = #292D3E
label-background = ${colors.base00}
label-padding = 1
label = %percentage%%


;---------------------------------------
;          MEMORY
;---------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix =" "  
;format-prefix-background = #292D3E
formst-prefix-background = ${colors.base00}
;label-background = #292D3E
label-background = ${colors.base00}
label-padding = 1
label = %percentage_used%%


;----------------------------------------
;        UPDATES
;----------------------------------------

[module/updates]
type = custom/script
interval = 600
format = <label>
label = "  %output:0:30%"
label-foreground = #959DCB
;label-background = #292D3E
label-background = ${colors.base00}
exec = ~/.config/polybar/updates.sh

;---------------------------------------
;          XBACKLIGHT 
;---------------------------------------

;[module/xbacklight]
;type = internal/xbacklight

;format = <label>
;format-foreground = ${colors.nord5}
;format-background = ${colors.nord1}

;label = " %percentage%"



;---------------------------------------
;          BATTERY 
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 98

format-charging =   <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-full-padding = 1
format-full-background = ${colors.base00}
 
ramp-capacity-0 =  
ramp-capacity-1 =     
ramp-capacity-2 =        
ramp-capacity-3 =        
ramp-capacity-4 =        
ramp-capacity-foreground = ${colors.base05}
 
animation-charging-foreground = ${colors.base05}
animation-charging-framerate = 500
animation-charging-0 =   
animation-charging-1 =    
animation-charging-2 =    
animation-charging-3 =   
animation-charging-4 =    
format-charging-background = ${colors.base00}
format-discharging-background = ${colors.base00}


;---------------------------------------
;          W L A N
;---------------------------------------
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
 
format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
;format-connected-background = ${colors.active:#292D3E}
format-connected-background = ${colors.base00}
format-disconnected =
 
ramp-signal-0 =  
;ramp-signal-foreground = ${colors.foreground}
ramp-signal-foreground = ${colors.base05} 
[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0
 
format-connected =  <label-connected>
format-connected-padding = 1
;format-connected-background = ${colors.active:#292D3E}
format-connected-background = ${colors.base00}
label-connected = %local_ip%



[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

