#                               
#    #               #   #      
#   ### ### ### ###     ### ### 
#    #  ##  #   ###  #   #  ##  
#    ## ### #   # #  ##  ## ### 
#

###   MISC   ###

[options]
allow_bold = true
clickable_url = true

mouse_autohide = true 
scroll_on_keystroke = true
urgent_on_bell = true
scrollback_lines = 10000
cursor_shape = underline
browser = qutebrowser

#--- APPEARANCE --- 
highlight = #2f2f2f

font = SpaceMono Nerd Font Regular 13
#font = JetBrainsMono Nerd Font Mono Regular 13
#font = FiraCode Nerd Font Mono Regular 12


[colors]
#  I C E B E R G
# special
foreground      = #c6c8d1
foreground_bold = #c6c8d1
cursor          = #c6c8d1
background      = #161821
#background      =rgba(22, 24, 33, 0.7)
# black
color0  = #161821
color8  = #6b7089
# red
color1  = #e27878
color9  = #e98989
# green
color2  = #b4be82
color10 = #c0ca8e
# yellow
color3  = #e2a478
color11 = #e9b189
# blue
color4  = #84a0c6
color12 = #91acd1
# magenta
color5  = #a093c7
color13 = #ada0d3
# cyan
color6  = #89b8c2
color14 = #95c4ce
# white
color7  = #c6c8d1
color15 = #d2d4de




# vim: ft=sh
