rofi.modi:                           window,run
rofi.width:                          33
rofi.lines:                          10
rofi.font:                           VictorMono Nerd Font Bold 10
rofi.bw:                             12
rofi.location:                       0
rofi.padding:                        50
#rofi.yoffset:                        0
#rofi.xoffset:                        0
rofi.sidebar-mode:                   true
rofi.separator-style:                dotted
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.window-format:                  {w}    {c}   {t}
rofi.click-to-exit:                  true
rofi.show-match:                     true

rofi.color-enabled: true

! Property Name     BG       Border   Separator
!rofi.color-window:  #1c1b1d, #f8f8f2, #1c1b1d

!! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
!rofi.color-normal:  #1c1b1d, #F0D3C9, #1c1b1d, #BD93F9, #000000
!rofi.color-active:  #ffffff, #000000, #1c1b1d, #F0D3C9, #ffffff
!rofi.color-urgent:  #1c1b1d, #FF5555, #1c1b1d, #C9647E, #ffffff

rofi.theme: /home/penguin1/.config/rofi/themes/dmenu.rasi
