song_status_format = "{%a - %t}"

#song_list_format = "{%a - %t} $R {%l}"
#song_list_format =  %a  %t 
song_list_format = "$2%a$9 $2-$9 $7%t$9"
song_window_title_format = "{%a - }{%t}|{%f}"


ncmpcpp_directory = "/home/penguin1/.ncmpcpp/"

mpd_music_dir = "/home/penguin1/Musikk"

external_editor = "nvim"

user_interface = "classic"

playlist_display_mode = "classic"


message_delay_time = "1"

playlist_disable_highlight_delay = 1


now_playing_prefix = "$(4)"

now_playing_suffix = "$0"

selected_item_prefix = "$(10)"

current_item_prefix = "$(10)$r"

browser_playlist_prefix = "$77»$77 "


colors_enabled = "yes"

cyclic_scrolling = "no"

use_console_editor = "yes"

discard_colors_if_item_is_selected = "yes"


header_visibility = "no"

titles_visibility = "no"

statusbar_visibility = "no"

display_remaining_time = "no"


volume_color = "2"

statusbar_color = "239"

header_window_color = "7"

main_window_color = "9"

empty_tag_color = "5"

color2 = "4"


color1 = "white"

state_line_color = "white"

state_flags_color = "white"

window_border_color = "white"

active_window_border = "cyan"

alternative_ui_separator_color = "black"


progressbar_color = "1"

progressbar_look = "---"

progressbar_elapsed_color = "9"


volume_change_step = 5

mouse_support = no

visualizer_color = magenta, blue, cyan, red, cyan, blue, magenta, red
